<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=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
>>>>>>> 6a4893cd0193697b3de43068e280eebed6dd999e
